<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>Rate Your Coffee</title>
<style type="text/css">
    h1	{	
				text-align:center;
				font-size: small;
				}
body{
	width: 760px; /* how wide to make your web page */
	background-color: teal; /* what color to make the background */
	margin: 0 auto;
	padding: 0;
	font:12px/16px Verdana, sans-serif; /* default font */
}
div#main{
	background-color: #FFF;
	margin: 0;
	padding: 10px;
}
</style>
</head>
<body><div id="main">

<h1> Rate Your Coffee </h1>
<br>

<h2> Please type in the name of the coffee that you would like to see past reviews for </h2>
<br>
<form action="coffee-results.php" method="post"> 

		<label for="coffee"> coffeeName: </label>
		<input type="text" name="coffee" id="coffee" />
        <input type="Submit" value="Get Coffee" >
	</form>
		<br>
 
<h3> Please input your user name and coffee name and rate the coffee! </h3>
<br>

<form action="coffee-back-end.php" method="post"> 
		<label for="user"> Username: </label>
		<input type="text" name="user" id="user" />
        <label for="coffee"> coffeeName: </label>
		<input type="text" name="coffee" id="coffee" />
        <label for="userRating"> Rating: </label>
            <input type="radio" name="userRating" id="one" value="one">one<br>
            <input type="radio" name="userRating" value="two">two<br>
            <input type="radio" name="userRating" value="three">three<br>
            <input type="radio" name="userRating" value="four">four<br>
            <input type="radio" name="userRating" value="five">five<br>
            
        <label for="comments"> Comments: </label>
        <input type="text" name="comments" id="comments" />
        <input type="submit" value="submit rating" /> 

	</form>
		<br>
 
</div></body>
</html>